worker_processes  auto;

#error_log  logs/error.log;

events {
    worker_connections  1024;
}

# RTMP Config

rtmp {
    server {    
        listen 1935; # Listen on standard RTMP port
       chunk_size 4000;
        application live{
            #allow play all;
           live on;
            deny play all;
            #allow play 159.65.183.139;
            push rtmp://159.65.183.139/play;
            

         
            #exec_push  /usr/local/bin/ffmpeg -i rtmp://159.65.183.139:1935/$app/$name -async 1 -vsync -1					
             #         -c:v libx264 -c:a aac -b:v 256k  -b:a 64k  -vf "scale=480:trunc(ow/a/2)*2"  -tune zerolatency -preset superfast -crf 23 -f flv rtmp://159.65.183.139:1935/play/$name_low
			#			-c:v libx264 -c:a aac -b:v 768k  -b:a 128k -vf "scale=720:trunc(ow/a/2)*2"  -tune zerolatency -preset superfast -crf 23 -f flv rtmp://159.65.183.139:1935/play/$name_mid
			#			-c:v libx264 -c:a aac -b:v 1024k -b:a 128k -vf "scale=960:trunc(ow/a/2)*2"  -tune zerolatency -preset superfast -crf 23 -f flv rtmp://159.65.183.139:1935/play/$name_high
			#			-c:v libx264 -c:a aac -b:v 1920k -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset superfast -crf 23 -f flv rtmp://159.65.183.139:1935/play/$name_hd720
			#			-c copy -f flv rtmp://159.65.183.139:1935/show/$name_src;

           #exec /Users/toan/play.sh;

            on_publish http://159.65.183.139:3015/api/on-live-auth;
            on_publish_done http://159.65.183.139:3015/api/on-live-done;
        }
        application play {
            live on;
            # Turn on HLS
            hls on;
            hls_nested on;
            hls_fragment_naming system;
           
            #hls_path /Users/toan/Sites/mnt/hls/;
            hls_path /Users/toan/Tutorials/stream/Storage/live/;
            hls_fragment 1;
            hls_playlist_length 10;
            # Instruct clients to adjust resolution according to bandwidth
            #hls_variant _low BANDWIDTH=128000; # Low bitrate, sub-SD resolution
            #hls_variant _mid BANDWIDTH=512000; # Medium bitrate, SD resolution
            #hls_variant _hd720 BANDWIDTH=1024000; # High bitrate, HD 720p resolution
			


            # disable consuming the stream from nginx as rtmp
            deny play all;
            #only allow from local
            allow publish 159.65.183.139;
            deny publish all;
        }
    }
}
# End RTMP Config

http {

    default_type  application/octet-stream;
    sendfile off;
    tcp_nopush on;


    server {
        listen 8080;

        location /live {

            # Disable cache
        add_header Cache-Control no-cache;

        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        # allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }


            root /Users/toan/Tutorials/stream/Storage;

        }
    }

    include servers/*;
}
